{
  "name": "formazioneRandom",
  "version": "0.0.1",
  "private": true,
  "bin": {
    "formazioneRandom": "./bin/formazione.js"
  },
  "scripts": {
    "start": "node ./bin/formazione.js"
  },
  "dependencies": {
    "shuffle-array": "^1.0.1"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
